# Get these env vars from tidbcloud.com
DATABASE_URL=
TIDBCLOUD_CHAT2QUERY_CLUSTER_ID=
TIDBCLOUD_CHAT2QUERY_APP_URL_ENDPOINT=
TIDBCLOUD_CHAT2QUERY_APP_PUBLIC_KEY=
TIDBCLOUD_CHAT2QUERY_APP_PRIVATE_KEY=
